Manifest-Version: 1.0
Class-Path: logkit-1.0.1.jar jaxrpc-api-1.1.jar aopalliance-1.0.jar as
 pectjweaver-1.6.8.jar commons-logging-1.1.3.jar spring-remoting-2.0.8
 .jar avalon-framework-4.1.3.jar spring-tx-4.1.6.RELEASE.jar spring-ao
 p-4.1.6.RELEASE.jar spring-jms-4.1.6.RELEASE.jar spring-orm-4.1.6.REL
 EASE.jar spring-oxm-4.1.6.RELEASE.jar spring-core-4.1.6.RELEASE.jar s
 pring-jdbc-4.1.6.RELEASE.jar spring-test-4.1.6.RELEASE.jar spring-bea
 ns-4.1.6.RELEASE.jar spring-aspects-4.1.6.RELEASE.jar spring-context-
 4.1.6.RELEASE.jar spring-messaging-4.1.6.RELEASE.jar spring-expressio
 n-4.1.6.RELEASE.jar spring-instrument-4.1.6.RELEASE.jar spring-contex
 t-support-4.1.6.RELEASE.jar spring-instrument-tomcat-4.1.6.RELEASE.ja
 r yy-orderPlatform-data.jar yt-dc-api.jar
Main-Class: com.etong.pt.dc.impl.Launcher

