{
    "name": "platform",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "ed028afd-d71b-4509-b56c-0ed684fd01e1",
            "5f766276-5fd4-4afa-8cf9-aad3c3c41eee",
            "62ee9761-4c3f-444d-9653-931250a2298a",
            "85bad9b8-8349-441d-b831-28d32f5ad94f"
        ],
        "store": [
            "a654dfc4-be09-44a9-a787-5404db911fe8"
        ],
        "controller": [
            "281224ab-8461-4b2e-9888-353e3182bb15",
            "7a72185b-6acf-420a-9cf5-ceb3c761cf75"
        ],
        "model": [],
        "resource": [
            "82da3b1e-2a17-4d60-972e-6d7d2cfca4d3",
            "d48f96d1-77d0-48e0-9b65-a958024a568a"
        ],
        "app": [
            "application"
        ]
    }
}